# sse-inbound-endpoint

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/carbon/inbound/SSE/: ApiToolExecutor.java  CorsConfig.java  McpConstants.java  McpInboundListener.java  McpProtocolHandler.java  McpRpcWorker.java  McpSessionRegistry.java  McpSourceHandler.java  McpSseSessionRegistry.java  McpSseWorker.java  McpToolExecutionException.java  SequenceToolExecutor.java
src/main/resources/: connector.xml  descriptor.yml  sse-inbound-http.xml
src/main/resources/mi-config/: sse-inbound.xml
src/test/java/org/wso2/carbon/inbound/SSE/: MCPHandlerTest.java
